<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="src/styles/style.css" />
</head>
<body>
  
<main id="app__layout">

  <!-- IFORMACION GENERAL -->
  <section class="layout__banner">

    <!-- CONTENIDO BANNER -->
    <div class="banner__content">
      <h1 class="content__user-name">Hola, Soy Miguel Quevedo.</h1>
      <h2 class="content__user-job">Ingeniero de software</h2>
      <a href="#" class="banner__btn">Portafolio</a>
    </div>

    <!-- IMG CONTENIDO BANNER -->
    <div class="banner__shapes">

      <div class="shapes__container">
        <img class="shapes__img" src="" alt="Imagen de fondo">
      </div>

    </div>

  </section>

  <!-- HABILIDADES -->
  <section class="layout__skills">
    <div class="skills__skills-title">
      <h2 class="skill-title">Tecnologías que más uso</h2>
    </div>

    <div class="skills__technologies">

      <article class="tegnologies__tegnologie">
        <a href="https://vuejs.org/" class="tegnologie__link">
            <img class="tegnologie__img" src="" alt=" Icon Vue.js">
        </a>
      </article>

      <article class="tegnologies__tegnologie">
        <a href="https://aws.amazon.com/es/?nc2=h_lg" class="tegnologie__link">
            <img class="tegnologie__img" src="" alt=" Icon AWS">
        </a>
      </article>

      <article class="tegnologies__tegnologie">
        <a href="https://angular.io/" class="tegnologie__link">
            <img class="tegnologie__img" src="" alt=" Icon angular">
        </a>
      </article>

      <article class="tegnologies__tegnologie">
        <a href="https://www.codeigniter.com/" class="tegnologie__link">
            <img class="tegnologie__img" src="" alt=" Icon codeigneter">
        </a>
      </article>

      <article class="tegnologies__tegnologie">
        <a href="https://laravel.com/" class="tegnologie__link">
            <img class="tegnologie__img" src="" alt=" Icon Laravel">
        </a>
      </article>

    </div>

  </section>

  <!-- SOBRE MI -->
  <section class="layout__about-me">

  </section>

  <!-- EXPERIENCIA -->
  <section class="layout__experience">

  </section>

  <!-- MIS TRABAJOS -->
  <section class="layout__jobs">

  </section>

  <!-- CONTACTO -->
  <section class="layout__contact">

  </section>

</main>
<script type="module" src="/src/scripts/main.js"></script>
</body>
</html>
